android_library {
    name: "Naika-UIKit",
    platform_apis: true,
    defaults: [
        "SettingsLibDefaults",
        "SettingsLib-search-defaults",
    ],

    srcs: ["src/**/*.kt", "src/**/*.java"],
    resource_dirs: [
        "res",
    ],

    static_libs: [
        "androidx.core_core",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.preference_preference",
        "androidx.recyclerview_recyclerview",
        "androidx.security_security-crypto",
        "com.google.android.material_material",
        "androidx.fragment_fragment-ktx",
        "androidx.lifecycle_lifecycle-common-java8",
        "androidx.lifecycle_lifecycle-viewmodel-ktx",
        "androidx.lifecycle_lifecycle-livedata-ktx",
        "com.google.android.material_material",
        "kotlinx-coroutines-android-sv2",
        "Naika-Pay",
        "org.web3j.android",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    manifest: "AndroidManifest.xml",
}

java_import {
    name: "org.web3j.android",
    jars: ["libs/web3/*.jar"],
}

android_library_import {
    name: "androidx.security_security-crypto",
    sdk_version: "current",
    aars: ["libs/security-crypto-1.0.0.aar"],
}